# beagle

./: .travis.yml  README.md  pom.xml
src/main/java/beagleutil/: ChromIds.java  ChromInterval.java  IntInterval.java  PbwtUpdater.java  Phase.java  SampleIds.java  Samples.java  ThreadSafeIndexer.java
src/main/java/blbutil/: BGZIPOutputStream.java  Const.java  DoubleArray.java  FileIt.java  FileUtil.java  Filter.java  FloatArray.java  FloatList.java  InputIt.java  Pair.java  SampleFileIt.java  StringUtil.java  Utilities.java  Validate.java
src/main/java/bref/: AsIsBref3Writer.java  Bref3.java  Bref3It.java  Bref3Reader.java  BrefBlock.java  BrefWriter.java  CompressBref3Writer.java  SeqCoder3.java  UnBref3.java
src/main/java/imp/: CodedSteps.java  HaplotypeCoder.java  ImpData.java  ImpIbs.java  ImpLS.java  ImpLSBaum.java  ImpStates.java  ImputedRecBuilder.java  ImputedVcfWriter.java  RefHapHash.java  StateProbs.java  StateProbsFactory.java
src/main/java/ints/: CharArray.java  IndexArray.java  IntArray.java  IntIntMap.java  IntList.java  LongArray.java  PackedIntArray.java  UnsignedByteArray.java  WrappedIntArray.java
src/main/java/main/: CompHapSegment.java  Main.java  MainHelper.java  Par.java  Pedigree.java  RunStats.java  WindowWriter.java
src/main/java/math/: Regress.java
src/main/java/net/sf/samtools/: Defaults.java
src/main/java/phase/: AlleleImputer.java  BestMatch.java  CodedSteps.java  EstPhase.java  FixedPhaseData.java  FwdBwd.java  HapImputer.java  HmmUpdater.java  Ibs2.java  ImputeBaum.java  LowFreqPhaseIbs.java  PbwtPhaseIbs.java  PhaseBaum1.java  PhaseData.java  PhaseIbs.java  PhaseLS.java  PhaseStates.java  RecombRegress.java  SampleSeg.java
src/main/java/vcf/: AllData.java  BasicGT.java  BasicMarker.java  BitSetGTRec.java  Data.java  DuplicatesGTRec.java  FilterUtil.java  GT.java  GTRec.java  GeneticMap.java  HapsGT.java  IntervalVcfIt.java  LowMafRefDiallelicGTRec.java  LowMafRefGTRec.java  Marker.java  MarkerContainer.java  MarkerIndices.java  MarkerMap.java  Markers.java  PlinkGenMap.java  PositionMap.java  RefGT.java  RefGTRec.java  RefIt.java  RestrictedGT.java  RestrictedVcfWindow.java  SeqCodedRefGTRec.java  SplicedGT.java  TargetData.java  VcfHeader.java  VcfIt.java  VcfMetaInfo.java  VcfRec.java  VcfRecBuilder.java  VcfRecGTParser.java  VcfWriter.java  Window.java  WindowIt.java  XBasicGT.java  XBasicGT1.java  (+1 more)
